AliceBaking/  
│── .github/  
│── images/  
│── node_modules/  
│── public/  
│── index.html  
│── chat.js  
│── lesson1.html – lesson10.html  
│── liqpay.js  
│── package.json  
│── package-lock.json  
│── README.md  
│── script.js  
│── server.js  
│── style.css  
│── CNAME  
│── вводные.txt  




*************************************************

Привет! 😊

Я — Алиса, и я просто обожаю выпечку! 🧁💛 Здесь 👉➡️👉➡️👉➡️
ты можешь задать мне любые вопросы о рецептах,
ингредиентах или техниках приготовления. Если что-то не получается или хочется узнать маленькие хитрости для идеальной выпечки — пиши в чат!
Я всегда рада помочь, поддержать и поделиться своим опытом. Давай вместе обсуждать идеи, вдохновляться и творить настоящие кулинарные шедевры! 🍪✨

*************************************************
git add .; git commit -m "Текст сообщения"; git push
